<partial src="header.html"></partial>

  <main class="container-fluid px-0">
    
    <partial src="./components/hero.html"></partial>

    <section id="about" >
      <partial src="./components/about-us.html"></partial>
    </section>

    <section id="OurTeam" >
      <partial src="./components/our-team.html"></partial>
    </section>
    
    <partial src="./components/our-allies.html"></partial>

    <section id="AviationNews">
      <partial src="./components/news.html"></partial>
    </section>
    
  </main>

<partial src="footer.html"></partial>